# znaktestapi

./: README.MD  pom.xml
src/main/java/org/example/znakapi/: ZnakApiApplication.java
src/main/java/org/example/znakapi/enums/: RestOperationResult.java
src/main/java/org/example/znakapi/exception/: RestErrorHandler.java
src/main/java/org/example/znakapi/model/: Product.java  StoreDocRequest.java  StoreDocResponse.java
src/main/java/org/example/znakapi/rest/: ZnakApiController.java
src/main/java/org/example/znakapi/service/: ZnakApiService.java
src/test/java/org/example/znakapi/rest/: ZnakApiControllerTest.java
